<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Nothing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
     crossorigin="anonymous"
    >
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/layout_miami/assets/index-DKbx-L-r.js"></script>
    <link rel="stylesheet" crossorigin href="/layout_miami/assets/index-CDPvJLqa.css">
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navigation header__navigation">
        <a href="#"> <img class="navigation__logo"
          src="/layout_miami/assets/logo-D4JdTBbX.svg" alt="Nothing">
        </a>
        <div class="navigation__icons">
          <a href="tel:+1 234 555-55-55" class=" phone navigation__icon">
            <span class="phone__label">+1 234 555-55-55</span>
            <img src="data:image/svg+xml,%3csvg%20width='18'%20height='18'%20viewBox='0%200%2018%2018'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M17.01%2012.38C15.78%2012.38%2014.59%2012.18%2013.48%2011.82C13.13%2011.7%2012.74%2011.79%2012.47%2012.06L10.9%2014.03C8.07%2012.68%205.42%2010.13%204.01%207.2L5.96%205.54C6.23%205.26%206.31%204.87%206.2%204.52C5.83%203.41%205.64%202.22%205.64%200.99C5.64%200.45%205.19%200%204.65%200H1.19C0.65%200%200%200.24%200%200.99C0%2010.28%207.73%2018%2017.01%2018C17.72%2018%2018%2017.37%2018%2016.82V13.37C18%2012.83%2017.55%2012.38%2017.01%2012.38Z'%20fill='%23292929'/%3e%3c/svg%3e" alt="Phone">
          </a>
          <a href="#menu" class="burger navigation__icon"><span class="burger__label">Open menu</span></a>
        </div>
      </nav>
      <h1 class="title  header__title">
        Bring joy back to the everyday
      </h1>
    </header>

    <div class="menu" id="menu">
      <nav class="navigation menu__navigation">
        <a href="#"> <img class="navigation__logo"
          src="/layout_miami/assets/logo-D4JdTBbX.svg" alt="Nothing">
        </a>
        <a class="close navigation__icon" href="#header"> <img class="close__icon"
          src="data:image/svg+xml,%3csvg%20width='16'%20height='16'%20viewBox='0%200%2016%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M14.7224%201.94522C15.1673%201.50024%2015.1673%200.778774%2014.7224%200.33379C14.2774%20-0.111193%2013.5559%20-0.111193%2013.1109%200.33379L7.52808%205.91665L1.94522%200.333792C1.50024%20-0.111192%200.778774%20-0.111193%200.33379%200.33379C-0.111193%200.778774%20-0.111193%201.50024%200.33379%201.94522L5.91665%207.52808L0.333792%2013.1109C-0.111192%2013.5559%20-0.111193%2014.2774%200.33379%2014.7224C0.778774%2015.1673%201.50024%2015.1673%201.94522%2014.7224L7.52808%209.13951L13.1109%2014.7224C13.5559%2015.1673%2014.2774%2015.1673%2014.7224%2014.7224C15.1673%2014.2774%2015.1673%2013.5559%2014.7224%2013.1109L9.13951%207.52808L14.7224%201.94522Z'%20fill='%23292929'/%3e%3c/svg%3e" alt="Close">
        </a>
      </nav>
      <nav class="links menu__links">
        <ul class="links__list">
          <li class="links__item"><a href="#products" class="links__link links__link--products">Products</a></li>
          <li class="links__item"><a href="#store" class="links__link">Store</a></li>
          <li class="links__item"><a href="#login" class="links__link">Login</a></li>
          <li class="links__item"><a href="#cart(0)" class="links__link">Cart(0)</a></li>
        </ul>
      </nav>

      <p class="menu__paragraph">+1 234 5555-55-55</p>
      <p class="menu__paragraph">
        <a href="#" class="menu__call-link">call to order</a>
      </p>
    </div>

    <main class="main">
      <section class="recommended" id="store">
        <h2 class="title title--secondary">
          Recommended
        </h2>
        <div class="recommended__list">
          <article class="person">
            <img class="person__photo"
              src="/layout_miami/assets/person1-CyMT49VY.png" alt="Phone">
            <h3 class="person__name">Phone (1)</h3>
            <p class="person__description person__description--mobile">
              Designed with instinct, to <br>
              bring joy back to the <br>
              everyday. Through the Glyph <br>
              Interface, a perfected OS <br>
              and exceptional dual camera. <br>
              All startlingly fast.
            </p>
            <p class="person__description person__description--desktop">
              Through the Glyph Interface, <br>
              a perfected OS and <br>
              exceptional dual camera. All <br>
              startlingly fast.
            </p>
            <p class="person__price">$ 499.00</p>
          </article>

          <article class="person">
            <img class="person__photo"
              src="/layout_miami/assets/person2-C8_tvw3y.png" alt="Ear">
            <h3 class="person__name">Ear (2)</h3>
            <p class="person__description">
              Perfecting the path from <br>
              artist to ear. So that music <br>
              sounds just as it was <br>
              intended.
            </p>
            <p class="person__price">$ 149.00</p>
          </article>

          <article class="person">
            <img class="person__photo"
              src="/layout_miami/assets/person3-Evv-dGpb.png" alt="Ear">
            <h3 class="person__name">Ear (stick)</h3>
            <p class="person__description">
              Tech you can’t feel. Leaving <br>
              just space for sound to come <br>
              to life. Powered by custom <br>
              sound technology.
            </p>
            <p class="person__price">$ 119.00</p>
          </article>
        </div>
      </section>

      <section class="section" id="products">
        <h3 class="title title--section">
          Browse Nothing
          <br class="title__break">
          products by category
        </h3>
        <article class="article">
          <div class="pictures">
            <div class="pictures__item pictures__item--big">
              <img class="pictures__image"
               src="/layout_miami/assets/photo1-DyFWkalC.jpg"  alt="Photo">
            </div>
            <div class="pictures__item pictures__item--small">
              <img class="pictures__image"
               src="/layout_miami/assets/photo2-DheBUQnh.jpg"  alt="Photo">
            </div>
          </div>
          <p class="article__paragraph">All products</p>
        </article>

        <article class="article">
          <div class="pictures">
            <div class="pictures__item pictures__item--small">
              <img class="pictures__image"
               src="/layout_miami/assets/photo3-bcNprfeE.jpg"  alt="Photo">
            </div>
            <div class="pictures__item pictures__item--big">
              <img class="pictures__image"
               src="/layout_miami/assets/photo4-B34s5eJj.jpg"  alt="Photo">
            </div>
          </div>
          <p class="article__paragraph">Audio</p>
        </article>

        <article class="article">
          <div class="pictures">
            <div class="pictures__item pictures__item--big">
              <img class="pictures__image"
               src="/layout_miami/assets/photo5-DTZnMsqn.jpg"  alt="Photo">
            </div>
            <div class="pictures__item pictures__item--small">
              <img class="pictures__image"
               src="/layout_miami/assets/photo6-WXxZh31r.jpg"  alt="Photo">
            </div>
          </div>
          <p class="article__paragraph">Accessories</p>
        </article>
        <a href="#" class="button">View all</a>
      </section>

      <footer class="footer">
        <img class="footer__footers"
         src="/layout_miami/assets/footer-background-cO84bj9Y.jpg" alt="Footer">
      </footer>

      <section class="section main__section">
        <h3 class="title title--section main__title">About us</h3>
        <div class="main__content">
          <p class="main__paragraph">
            We’re a London-based tech company on a mission to remove barriers between people and technology.
          </p>
          <p class="main__paragraph">
            To do this, we’re crafting intuitive, flawlessly connected products that improve our lives without getting in the way.<br>
            No confusing tech-speak. No silly product names. Just artistry, passion and trust. And products we’re proud to share with our friends and family. Simple.
          </p>
          <p class="main__paragraph">
            Because beautiful tech shouldn’t be complicated.
          </p>
        </div>
      </section>

      <section class="section contact-us" id="login">
        <h3 class="title title--section">Contact us</h3>
        <div class="contact-us__content">
          <form class="form">
            <div class="form__item">
              <label for="name" class="form__label">Name</label>
              <input id="name" class="form__input"
               type="text" placeholder="Name">
            </div>

            <div class="form__item">
              <label for="email" class="form__label">Email</label>
              <input id="email" class="form__input"
               type="text" placeholder="Email">
            </div>

            <div class="form__item">
              <label for="message" class="form__label">Message</label>
              <textarea
               id="message"
               class="form__textarea"
               placeholder="Message"></textarea>
            </div>

            <button class="form__button" type="submit">Send</button>
          </form>

          <address class="address">

            <h4 class="address__label">Phone</h4>
            <p class="address__content">+1 234 5555-55-55</p>
            <h4 class="address__label">Email</h4>
            <p class="address__content">hello@nothing.com</p>
            <h4 class="address__label">Address</h4>
            <p class="address__content">
              400 first ave.<br>
              suite 700<br>
              Minneapolis, MN 55401
            </p>
          </address>
        </div>
      </section>
    </main>
  </body>
</html>
